# Lohyna-project

./: .gitignore  Lohyna.sln  README.md  installer.ps1  univerity-db.db  university-db.db  university-db.db-journal  university-db.db-shm  university-db.db-wal
Core/: Core.csproj  TimeHelper.cs
Core/DTO/: Group.cs  Lecturer.cs  News.cs  Note.cs  Person.cs  Rating.cs  Student.cs  Subject.cs  Time.cs  Timetable.cs
Core/Helpers/: AccountHelper.cs  ImageHelper.cs  TimeHelper.cs
DataServices/: Class1.cs  DataServiceBase.cs  DataServices.csproj  IDataService.cs  IDataSource.cs  SQLiteDataService.cs  SqliteDbContext.cs  univerity-db.db  univerity-db.db.sqbpro  university-db.db  university-db.db.sqbpro
DataServices/DTO/: Cabinet.cs  FAQ.cs  Group.cs  Lecturer.cs  News.cs  Note.cs  Person.cs  Rating.cs  Student.cs  Subject.cs  Time.cs  Timetable.cs
DataServices/Services/: IFaqService.cs  IGroupService.cs  IMarkService.cs  INoteService.cs  IPersonService.cs  ISubjectService.cs  ITimeTableService.cs
Layouts/AdminPage/: AdminDashboard.html  AdminPageDisciplines.html  AdminPageLecturers.html  AdminPageMarks.html  AdminPageMarksStyle.css  AdminPageNews.html  AdminPageNotes.html  AdminPageStudent.html  AdminPageStyle.css  AdminPageTimeTable.html  AdminStudentStyle.css  DataTableStyle.css  style.css
Layouts/Navbars/: Navbar.html  (+2 more)
Model/: AppDbContext.cs  Cabinet.cs  FAQ.cs  Group.cs  Lecturer.cs  LohynaDbContext.cs  Model.csproj  News.cs  Note.cs  Person.cs  Student.cs
ModuleTests/: ModuleTests.csproj  RatingsTests.cs
Repositories/: Repositories.csproj  RepositoryDependencyModule.cs
Repositories/Faqs/: FaqRepository.cs  IFaqRepository.cs
Repositories/Groups/: GroupRepository.cs  IGroupRepository.cs
Repositories/Marks/: IMarkRepository.cs  MarkRepository.cs
Repositories/News/: INewsRepository.cs  NewsRepository.cs
Repositories/Notes/: INoteRepository.cs  NoteRepository.cs
Repositories/Persons/: IPersonRepository.cs  PersonRepository.cs
Repositories/Subjects/: ISubjectRepository.cs  SubjectRepository.cs
Repositories/TimeTables/: ITimeTableRepository.cs  TimeTableRepository.cs
Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Services/: ServiceDependencyModule.cs  ServiceMapProfile.cs  Services.csproj
Services/AccountService/: AccountService.cs  IAccountService.cs
Services/NewsFeedService/: INewsFeedService.cs  NewsFeedService.cs
Services/NotesService/: INotesService.cs  NotesService.cs
Services/ProfileService/: IProfileService.cs  ProfileService.cs
Services/RatingService/: IRatingService.cs  RatingService.cs
Services/TimeTableService/: ITimeTableService.cs  TimeTableService.cs
TestProject/: Program.cs  TestProject.csproj
UnitTests/: UnitTest1.cs  UnitTests.csproj
View/: App.config  App.xaml  App.xaml.cs  INavigation.cs  Loger.cs  MainWindow.xaml  MainWindow.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  NotesPage2.xaml  NotesPage2.xaml.cs  TimeTablePage.xaml  TimeTablePage.xaml.cs  TransitionEvent.cs  View.csproj  View_pnplhnog_wpftmp.csproj  View_wo0axkca_wpftmp.csproj  packages.config  search_page.xaml  search_page.xaml.cs
ViewModel/: Authorisation.cs  FaqPageVM.cs  LogInPageVM.cs  Loger.cs  NotesPageVM.cs  ProfilePageVM.cs  RegisterPageVM.cs  SearchPageVM.cs  TimeTablePageVM.cs  ViewModel.csproj
WebApplication/: Program.cs  Startup.cs  WebAppMapProfile.cs  WebApplication.csproj  appsettings.json
WebApplication/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  NewsController.cs  NotesController.cs  ProfileController.cs  RatingController.cs  RegisterController.cs  TimetableController.cs
WebApplication/DbResources/Profile/: profile2.jfif
WebApplication/Migrations/: 20200322124936_Init.Designer.cs  20200322124936_Init.cs  20200322154502_InitNewsData.Designer.cs  20200322154502_InitNewsData.cs  20200429170257_RatingsAddedTime.Designer.cs  20200429170257_RatingsAddedTime.cs  20200515164914_groupsadd.Designer.cs  20200515164914_groupsadd.cs  20200516094838_FacultyToGroupAdd.Designer.cs  20200516094838_FacultyToGroupAdd.cs  20200518143528_ReworkedNewsTime.Designer.cs  20200518143528_ReworkedNewsTime.cs  20200519074544_timetablefilled.Designer.cs  20200519074544_timetablefilled.cs  20200519102859_auditoryadded.Designer.cs  20200519102859_auditoryadded.cs  20200519105419_timetablefix.Designer.cs  20200519105419_timetablefix.cs  20200519121725_timetablesmallfix.Designer.cs  20200519121725_timetablesmallfix.cs  20200520102019_usersadded.Designer.cs  20200520102019_usersadded.cs  20200520111518_init2.Designer.cs  20200520111518_init2.cs  20200520135338_userpasswordsencrypted.Designer.cs  20200520135338_userpasswordsencrypted.cs  20200521095352_init3.Designer.cs  20200521095352_init3.cs  20200521110220_init4.Designer.cs  20200521110220_init4.cs  20200521130831_AddRatings.Designer.cs  20200521130831_AddRatings.cs  20200521134406_halamahaadded.Designer.cs  20200521134406_halamahaadded.cs  AppDbContextModelSnapshot.cs  LohynaDbContextModelSnapshot.cs
WebApplication/Models/: AppViewModel.cs  HomeModel.cs  IndexNotesViewModal.cs  LogInModel.cs  News.cs  NewsViewModel.cs  NoteViewModel.cs  NotesPaginationViewModal.cs  Person.cs  ProfileViewModel.cs  RegisterModel.cs  SortNotesViewModal.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Admin/: AdminStudent.cshtml  Index.cshtml
WebApplication/Views/Home/: Index.cshtml  Profile.cshtml  Register.cshtml
WebApplication/Views/News/: Index.cshtml
WebApplication/Views/Notes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Notes.cshtml
WebApplication/Views/Profile/: Profile.cshtml
WebApplication/Views/Rating/: Rating.cshtml
WebApplication/Views/Register/: Index.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/Views/Timetable/: Timetable.cshtml
WebApplication/wwwroot/css/: admin.css  adminTable.css  navbar.css  newsFeed.css  notesPageStyle.css  profile.css  ratingsStyle.css  register.css  site.css  timetableStyle.css
WebApplication/wwwroot/js/: dataTableScript.js  site.js  timetableScript.js
WpfApp1/: View.csproj
(+217 files in other folders)
